PG_USERNAME=postgres
SERVER_PORT=3301
PG_PW=1234
PG_URL=jdbc:postgresql://localhost:5432/CAPBACK
JWT_SECRET=xahHpWTpqNjqhGjy0n0JmxYdhiJSgS0fB5xyE5AhmgVUuQZF4M
CLOUDINARY_NAME=dmbububqd
CLOUDINARY_KEY=334744173519867
CLOUDINARY_SECRET=gRojZIP6Zeg0JSl-M1a-O3-q9rs


MAILGUN_EMAIL= m.susin28@gmail.com
MAILGUN_KEY=3724298e-7130e300
MAILGUN_DOMAIN=https://app.mailgun.com/app/sending/domains/sandboxf0176b9abba040659d411485cab075f1.mailgun.org
