spring.config.import=file:env.properties

spring.application.name=CAPBACK

# Server Config
server.port=${SERVER_PORT}

# DB Config
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.url=${PG_URL}
spring.datasource.driver=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update

#Jwt Config
jwt.secret=${JWT_SECRET}

# Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}

# Mailgun Config
mailgun.key=${MAILGUN_KEY}
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.email=${MAILGUN_EMAIL}

#SendEmail
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=lounge.restaurant.treviso@gmail.com
spring.mail.password=ngjx curm pvoi ikep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

